# BoardGameNerd

./: README.md
BoardGameNerd/: TODO.txt  pom.xml
BoardGameNerd/src/main/java/nl/machiel/boardgamenerd/: BoardGameNerdApplication.java
BoardGameNerd/src/main/java/nl/machiel/boardgamenerd/config/: MvcConfig.java  SecurityConfig.java
BoardGameNerd/src/main/java/nl/machiel/boardgamenerd/controller/: RegistrationController.java
BoardGameNerd/src/main/java/nl/machiel/boardgamenerd/model/: BgnAuthority.java  BgnUser.java
BoardGameNerd/src/main/java/nl/machiel/boardgamenerd/repository/: BgnAuthorityRepository.java  BgnUserRepository.java
BoardGameNerd/src/main/java/nl/machiel/boardgamenerd/service/: BgnUserDetailsService.java
BoardGameNerd/src/main/resources/: application.properties
BoardGameNerd/src/main/resources/db/migration/: V1_1__Initial_Insert_Data.sql  V1__Initial_Create_Tables.sql
BoardGameNerd/src/main/resources/static/css/: bgn.css
BoardGameNerd/src/main/resources/templates/: admin.html  home.html  login.html  profile.html  registration.html
BoardGameNerd/src/main/resources/templates/layout/: footer.html  header.html  layout.html
BoardGameNerd/src/test/java/nl/machiel/boardgamenerd/: BoardGameNerdApplicationTests.java
