# Application properties
spring.application.name=BoardGameNerd

# Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/boardgamenerd
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA properties
spring.jpa.hibernate.ddl-auto=create

# Thymeleaf properties
spring.thymeleaf.cache=false